/* Mobile Responsive Styles */

/* Base Mobile Adjustments */
@media screen and (max-width: 768px) {
    html, body {
        overflow-x: hidden;
        width: 100%;
    }
    
    /* Header Adjustments */
    #header {
        top: 30%;
        left: 5%;
        width: 90%;
    }
    
    #header h1 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
    }
    
    .bold-toni {
        font-size: 3rem;
    }
    
    #header p {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
    }
    
    /* Scroll Indicator */
    .scroll-indicator {
        margin-left: 0;
        margin-top: 2rem;
    }
    
    .scroll-indicator .scroll-line {
        height: 5cm;
    }
    
    /* Navigation */
    .logo {
        top: 2rem;
        left: 1.5rem;
    }
    
    .logo-link {
        font-size: 1.1rem;
    }
    
    .nav-menu {
        top: 2rem;
        right: 1.5rem;
    }
    
    .language-dropdown {
        top: 2rem;
        right: 5rem;
    }
    
    /* Side Menu */
    .side-menu-content {
        padding-right: 2rem;
        padding-top: 6rem;
        width: 100%;
    }
    
    .side-menu-nav ul {
        gap: 2rem;
    }
    
    .side-menu-nav a {
        font-size: 1.5rem;
    }
    
    /* About Section */
    .about-layout {
        flex-direction: column;
        gap: 2rem;
        padding: 4rem 1.5rem;
    }
    
    .about-text-column {
        max-width: 100%;
        order: 1;
    }
    
    .about-image-column {
        order: 2;
        width: 100%;
    }
    
    .about-collaboration-image {
        max-width: 100%;
        max-height: 200px;
    }
    
    .about-header {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
    
    .about-subheader, .about-subheader1 {
        font-size: 1.1rem;
    }
    
    .collaboration-btn {
        width: 100%;
        text-align: center;
        padding: 12px 20px;
    }
    
    /* Content Blocks */
    .content-block {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .content-block.right-aligned {
        flex-direction: column;
    }
    
    .content-image {
        width: 100%;
        height: 200px;
    }
    
    /* Footer */
    footer {
        padding: 1.5rem;
    }
    
    .footer-content {
        font-size: 0.9rem;
        text-align: center;
    }
}

/* Extra Small Devices */
@media screen and (max-width: 480px) {
    #header h1 {
        font-size: 2.5rem;
    }
    
    .bold-toni {
        font-size: 2.5rem;
    }
    
    #header p {
        font-size: 1rem;
    }
    
    .about-header {
        font-size: 2rem;
    }
    
    .menu-text {
        display: none;
    }
    
    .logo-line {
        display: none;
    }
    
    .side-menu-content {
        padding-top: 5rem;
    }
    
    .horizontal-line-side-menu {
        width: 2.5cm;
    }
}

/* Menu Adjustments */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
        margin-left: 0;
        z-index: 1001;
    }
    
    .menu-text {
        font-size: 0.9rem;
    }
    
    .side-menu-nav {
        width: 100%;
    }
    
    .language-dropdown .language-options {
        right: 0;
    }
}

/* Fix for Side Menu */
@media screen and (max-width: 768px) {
    .side-menu.active {
        width: 100%;
    }
    
    .side-menu-content {
        width: 100%;
        align-items: center;
        text-align: center;
    }
    
    .side-menu-nav ul {
        align-items: center;
    }
    
    .horizontal-line-side-menu {
        margin: 1.5rem auto;
    }
    
    .side-menu-social {
        justify-content: center;
    }
}
